# Based on subfuzion/dart-docker-slim
FROM atsigncompany/buildimage AS dart

FROM scratch
# Absolute minimum
COPY --from=dart /lib/ld-linux-aarch64.so.1 /lib/ld-linux-aarch64.so.1
COPY --from=dart /lib/aarch64-linux-gnu/ld-linux-aarch64.so.1 /lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
COPY --from=dart /lib/aarch64-linux-gnu/libdl.so.2 /lib/aarch64-linux-gnu/libdl.so.2
COPY --from=dart /lib/aarch64-linux-gnu/libc.so.6 /lib/aarch64-linux-gnu/libc.so.6
COPY --from=dart /lib/aarch64-linux-gnu/libm.so.6 /lib/aarch64-linux-gnu/libm.so.6
COPY --from=dart /lib/aarch64-linux-gnu/librt.so.1 /lib/aarch64-linux-gnu/librt.so.1
COPY --from=dart /lib/aarch64-linux-gnu/libpthread.so.0 /lib/aarch64-linux-gnu/libpthread.so.0

# For HTTP client requests: name service support
COPY etc-hosts /etc/hosts
COPY --from=dart /etc/nsswitch.conf /etc/nsswitch.conf
COPY --from=dart /etc/resolv.conf /etc/resolv.conf
COPY --from=dart /lib/aarch64-linux-gnu/libnss_dns-2.28.so /lib/aarch64-linux-gnu/libnss_dns-2.28.so
COPY --from=dart /lib/aarch64-linux-gnu/libresolv-2.28.so /lib/aarch64-linux-gnu/libresolv-2.28.so

# For HTTPS client requests: root certificate chain
COPY --from=0 /usr/share/ca-certificates /usr/share/ca-certificates
COPY --from=0 /etc/ssl/certs /etc/ssl/certs
