# Based on subfuzion/dart-docker-slim
FROM atsigncompany/buildimage AS dart

FROM scratch
# Absolute minimum
COPY --from=dart /lib/ld-linux-armhf.so.3 /lib/ld-linux-armhf.so.3
COPY --from=dart /lib//arm-linux-gnueabihf/ld-linux-armhf.so.3 /lib//arm-linux-gnueabihf/ld-linux-armhf.so.3
COPY --from=dart /lib/arm-linux-gnueabihf/libdl.so.2 /lib/arm-linux-gnueabihf/libdl.so.2
COPY --from=dart /lib/arm-linux-gnueabihf/libc.so.6 /lib/arm-linux-gnueabihf/libc.so.6
COPY --from=dart /lib/arm-linux-gnueabihf/libm.so.6 /lib/arm-linux-gnueabihf/libm.so.6
COPY --from=dart /lib/arm-linux-gnueabihf/librt.so.1 /lib/arm-linux-gnueabihf/librt.so.1
COPY --from=dart /lib/arm-linux-gnueabihf/libpthread.so.0 /lib/arm-linux-gnueabihf/libpthread.so.0

# For HTTP client requests: name service support
COPY etc-hosts /etc/hosts
COPY --from=dart /etc/nsswitch.conf /etc/nsswitch.conf
COPY --from=dart /etc/resolv.conf /etc/resolv.conf
COPY --from=dart /lib/arm-linux-gnueabihf/libnss_dns.so.2 /lib/arm-linux-gnueabihf/libnss_dns.so.2
COPY --from=dart /lib/arm-linux-gnueabihf/libresolv.so.2 /lib/arm-linux-gnueabihf/libresolv.so.2

# For HTTPS client requests: root certificate chain
COPY --from=0 /usr/share/ca-certificates /usr/share/ca-certificates
COPY --from=0 /etc/ssl/certs /etc/ssl/certs
